<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>fastfood-web</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description></description>
		<display-name>FastFoodOrder</display-name>
		<servlet-name>FastFoodOrder</servlet-name>
		<servlet-class>mk.com.itcenter.ff.FastFoodOrder</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>mk.com.itcenter.ff.Login</servlet-class>
	</servlet>
	<servlet>
		<description>SingUp</description>
		<display-name>SingUp</display-name>
		<servlet-name>SingUp</servlet-name>
		<servlet-class>mk.com.itcenter.ff.SingUp</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FastFoodOrder</servlet-name>
		<url-pattern>/FastFoodOrder</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SingUp</servlet-name>
		<url-pattern>/SingUp</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>Login.jsp</welcome-file>
	</welcome-file-list>
</web-app>